<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikony
    </title>
    <link rel="stylesheet" href="css/fontello.css">
    
    <style>
        *{
            box-sizing:border-box;
        }
/*         
        body{
            margin:0;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
            height:100%;
        } */
        .glowna{
            margin:auto;

            display:flex;
            width: 50%;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
        }
        .strona{
            border:2px solid black;
            padding-bottom: 30px;
        }

        .grid{
            display:grid;
            grid-template-rows: 1fr 1fr; 
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-areas:
            "P1 P2 P3"
            "P4 P5 P3";
            margin:10px;
            /* padding-left: 30%;
            padding-right: 30%; */
            gap:20px;
            
        }


        .grid a:nth-child(1){grid-area: P1;}
        .grid a:nth-child(2){grid-area: P2;}
        .grid a:nth-child(3){grid-area: P3;}
        .grid a:nth-child(4){grid-area: P4;}
        .grid a:nth-child(5){grid-area: P5;}

        .grid a{
            text-decoration: none;
            color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid black;
            height:100%;
            
        
            

        }
        .grid a i{
            padding-top:10px;
            padding-bottom:10px;
            text-align:center;
            font-size:1.5em;
            margin:10px;
        }

        .footer{
            
            border:2px solid black;
            border-top:none;
            text-align:right;
        }
        
        @media (max-width:500px){
            i{
                font-size:1em;
            }
            .grid {
            margin:15%;
            grid-template-areas: 
            "P1"
            "P2"
            "P3"
            "P4"
            "P5";

            }
        }
        
        .Front{
            margin-left: 10px;
        }


    </style>
</head>
<body>
    <!-- <a href="#" class="link">
        <i class="icon-target"></i>
        CELOWNIK
    </a><br />
     -->
    <!-- 
        <i class="icon-flight"></i><br />
    <i class="icon-ticket"></i><br />
    <i class="icon-network"></i><br />
    <i class="icon-progress-3"></i><br /> 
-->
<div class="glowna">   
    <div class="strona">
        <div class="Front">
            <h5>Front Webdeveloper</h5>
        </div>

        <div class="grid">
            
                    <a href="#" class="link">
                        <i class="icon-flight"><br />
                            Samoloty
                        </i>
                        
                    </a>
                    

                    <a href="#" class="link">
                        <i class="icon-target"><br />
                            Celownik
                        </i>
                    
                    </a>

                    <a href="#" class="link">
                        <i class="icon-ticket"><br />
                            Bilety
                        </i>
                    
                    </a>

                    <a href="#" class="link">
                        <i class="icon-network"><br />
                            Siec
                        </i>
                    
                    </a>

                    <a href="#" class="link">
                        <i class="icon-progress-3"><br />
                            Stan Baterii 
                        </i>
                    
                    </a>



        </div>
    </div>
    <div class="footer">
        Copyright by Daniel 2021
</div>
</div>
</body>
</html>