{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f09340446e327a78969ea1bfac29c1a6",
      "css": "linkedin-1",
      "code": 61532,
      "src": "mfglabs"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram-1",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "cab8b1ea47d71c77413157c592db2293",
      "css": "snapchat",
      "code": 62123,
      "src": "fontawesome"
    }
  ]
}