<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jednostki</title>

    <style>
        body{
            margin:0;
        }

        .parent{
            background-color: darkred;
            width: 100px;
            height: 100px;
        }
        .child{
            background-color: darkturquoise;
            width: 50%;
            height: 150%;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->


    <style>
        /* .viewport{
            background-color: red;
            width: 50vh;
            height: 50vh;
        } */
                .viewport{
            background-color: red;
            width: 50vmax;
            height: 50vh;
        }

    </style>
<!-- 
    <div class="viewport">

    </div> -->

    <style>
        body{
            font-size:10px;

        }
        .em{
            font-size:2em;
        }

    </style>
    <!-- <div class="em">
        EM
        <div class="em">
            EM
        </div>
    </div> -->

    <style>
        :root{
            font-size:15px;
        }
        .rem{
            font-size:2rem;
        }

    </style>
    <div class="rem">
        REM
        <div class="rem">
            REM
        </div>
    </div>
</body>
</html>